<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filebox</title>
      <link rel="stylesheet/less" type="text/css" href="index.less">
        <script src="less.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="menu">
       <img src="img/box.png">
       <p>File</p>
       <ul>
        <li><button type="button" class="btn btn-lg btn-primary">Home</button></li>
        <li><button type="button" class="btn btn-lg btn-primary">Add file</button></li>
        <li><button type="button" class="btn btn-lg btn-primary">Delete File</button></li>
        <li><button type="button" class="btn btn-lg btn-success">Sign In</button></li>
           <li><button type="button" class="btn btn-lg btn-warning">Log In</button></li>
     </ul>
   </div>
    
    <div id="content">
       <p id="title">Filebox</p>
        
        <p>
            <img id="button" src="img/+.jpg">
            <img id="button" src="img/-.jpg">
            <img id="button" src="img/list.png">
            <input type="text" placeholder=" search">
        </p>
      
        <div id='table'>
        
            <table rules="rows" id="table">            
                <tr>
                    <td style='width: 35px'></td>
                    <td>Name</td>
                    <td>File Type</td>
                    <td>Input Date</td>  
                </tr>
                
                <tr>
                    <td>
                        <img src="img/box.png" alt='' />
                    </td>
                    <td>books.jpg</td>
                    <td>image (JPG)</td>
                    <td>12.01.2014 19:05</td>
                </tr>
            </table>
        
        </div>
       
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>